<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/tituloEsdvCard"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:ellipsize="end"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/contentidoEsdvCard"
            android:layout_below="@+id/titulo"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:maxLines="4"
            android:ellipsize="end"/>

        <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent">


            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                card_view:srcCompat="@android:drawable/sym_def_app_icon"
                android:id="@+id/fotoEsdvCard"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapEsdvCard"
                android:layout_width="125dp"
                android:layout_height="125dp"
                card_view:liteMode="true"
                card_view:mapType="normal"
                card_view:cameraZoom="15"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/fotoEsdvCard" />
        </RelativeLayout>

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/localitzacioEsdvCard" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#ffd5d5d5"
                android:layout_alignParentTop="true"
                android:id="@+id/linea">
            </View>

            <TextView
                android:text="00-00-0000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:id="@+id/dateEsdvCard"
                android:layout_below="@+id/linea"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>