<?xml version="1.0" encoding="utf-8"?>

<com.pes.enfaixapp.Adapters.CheckableLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:weightSum="1">

    <ImageView
        android:id="@+id/listImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_alignParentStart="true"/>

    <CheckedTextView
        android:id="@+id/listText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000"
        android:layout_marginStart= "@dimen/activity_horizontal_margin"
        android:layout_gravity="center" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center|end"
        android:buttonTint="@color/colorPrimary"/>

</com.pes.enfaixapp.Adapters.CheckableLinearLayout>