<?xml version="1.0" encoding="utf-8"?>

<com.pes.enfaixapp.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:weightSum="1">

    <ImageView
        android:id="@+id/listImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_alignParentLeft="false"
        />

    <CheckedTextView
        android:layout_width="200dp"
        android:layout_height="15dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/listImage"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:textSize="8dp"
        android:textColor="#000"
        android:id="@+id/listText"
        android:layout_marginLeft= "15dp"
        android:layout_marginTop="15dp" />

    <!--<CheckBox
        android:id="@+id/checkBox"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toRightOf="@id/listText"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        />
        -->

</com.pes.enfaixapp.CheckableLinearLayout>